<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Mortgage Calculator</h1>
    </header>

    <div class="content">
      <div class="form">
        <div>
          <label>Principal:</label>
          <input type="text" id="principal" value="165000" />
        </div>
        <div>
          <label>Years:</label>
          <input type="text" id="years" value="30" />
        </div>
        <div>
          <label htmlFor="rate">Rate:</label>
          <input type="text" id="rate" value="5.0" />
        </div>
        <div>
          <label htmlFor="calcBtn"></label>
          <button id="calcBtn">Calculate</button>
        </div>
      </div>

      <h2>
        Monthly Payment: <span id="monthlyPayment" class="currency"></span>
      </h2>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
